<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0dkvl5u11jrjkf1a1k24x0z3hz1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/ACADEMIC/TE/Sem- VI/DSBDA Practical/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dkvl5u11jrjkf1a1k24x0z3hz1r' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_0778A157D7AA4251A2580FB0747C651D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2034782623387418624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]' />
              <text column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]</rows>
        <cols>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2034782623387418624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]' />
              <size column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
              <wedge-size column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
              <text column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
              <text column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]</rows>
        <cols>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2034782623387418624])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]</rows>
        <cols>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]</rows>
        <cols>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1wm8gzo1laye8j1bz8x17033ok0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wm8gzo1laye8j1bz8x17033ok0e'>
            <column caption='totalsale' datatype='real' name='[Calculation_2034782623387418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034782623387418624]' derivation='Sum' name='[sum:Calculation_2034782623387418624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
              <text column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[none:Country:nk]' />
              <text column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[sum:Calculation_2034782623387418624:qk]' />
              <geometry column='[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Latitude (generated)]</rows>
        <cols>[federated.1wm8gzo1laye8j1bz8x17033ok0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
